# TestFramework

./: .gitignore  Formato.docx  JenkinsfileGWP  README.md  pom.xml
data/: dataTest.xlsx
src/main/java/Datos/: DataExcel.java
src/main/java/DriverTest/: Capability.java  ChromeOption.java  DriverService.java  WebDriverTest.java
src/main/java/Keywords/: KeywordsWeb.java
src/main/java/PAGE/: GooglePage.java
src/main/java/POI/: DocxClass.java  ExcelClass.java
src/main/java/Util/: CucumberTest.java  GestionImagenes.java  MetodosFeature.java  MetodosVarios.java  PropertyManager.java
src/main/java/context/: Context.java  ScenarioContext.java  ScenariosKeys.java
src/main/java/extentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/otp/: GenerateOTPCode.java
src/main/resources/: config.properties
src/test/java/Runners/: RunnersTags.java
src/test/java/StepsDefinitions/: Hooks.java  StepsDefinitions.java
src/test/resources/features/: Google.feature
